events {
    # Arbitrarily chosen. Default is 512 (i.e. more than we need)
    worker_connections 50;
}

http {
    server {
        listen 8080;
        charset utf-8;

        # Set custom static files
        location = / {
            root /usr/share/nginx/html;
            try_files /index.html $uri;
        }
        location = /browser.zip {
            root /usr/share/nginx/html;
            try_files /browser.zip /index.html;
        }

        # Override package list
        location = /all-packages {
            root /usr/share/nginx/html;
            try_files /all-packages.json /index.html;
        }

        # Override packages
        location /packages/elm/browser {
            root /usr/share/nginx/html;
        }

        # Proxy everything else under /packages to the actual site
        location /packages {
            proxy_pass https://alpha.elm-lang.org;
        }
    }
}

