events {
    # Arbitrarily chosen. Default is 512 (i.e. more than we need)
    worker_connections 50;
}

http {
    server {
        listen 8080;
        location = / {
            root /usr/share/nginx/html;
            try_files /index.html $uri;
        }
        location = /all-packages {
            root /usr/share/nginx/html;
            try_files /all-packages.json /index.html;
        }
        location = /reader.zip {
            root /usr/share/nginx/html;
            try_files /reader.zip /index.html;
        }
        location /packages/elm-explorations/reader {
            root /usr/share/nginx/html;
        }
        location /packages {
            proxy_pass https://alpha.elm-lang.org;
        }
    }
}

